{
  "manifest_version": 3,
  "name": "Tony Bags Companion - Prototype",
  "version": "0.1",
  "description": "Tony is an AI companion powered by Gemini(for now) tailored for BagsApp traders.",
  "permissions": ["activeTab", "storage", "sidePanel", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["https://n8n-service-jo3m.onrender.com/", "https://axiom.trade/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://axiom.trade/meme/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}