{
  "manifest_version": 3,
  "name": "n8n AI Chatbot",
  "version": "1.0",
  "description": "A Chrome extension with a side panel to interact with an n8n AI chatbot and scrape token addresses from Axiom Trade meme token pages.",
  "permissions": ["activeTab", "storage", "sidePanel", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["https://n8n-service-jo3m.onrender.com/", "https://axiom.trade/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://axiom.trade/meme/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}